ENV_PORT=8779
DB_USER='sa'
DB_PASSWORD='Simong955'
DB_SERVER='DESKTOP-AJ5MD46\SQLEXPRESS' 
DATABASE_NAME='prueba3' 
DB_PORT=1434
DB_INSTANCENAME='SQLEXPRESS'
JWT_SECRET='dhYUzuQHNisoSRZ1jvG8aLtI6xfnwD3q'

